# practice

AssociationMappings/: pom.xml
FirstApp/: .project  pom.xml
StudentCourseManagementSystem/: .project  pom.xml
Testing/: pom.xml
Week1/src/ArraysPractice/: Array.java
Week1/src/ControlFlowStats/: Branching.java  ElseIfLadder.java  IfElseStatement.java  IfStatements.java  SwitchCase.java
Week1/src/OOPS/: AbstractionThroughAbstractClasses.java  AbstractionThroughInterfaces.java  ClassAndObjectsExample.java  Encapsulation.java  HAS_A.java  HierarchicalInhertance.java  HybridInheritance.java  IS_A.java  MethodOverloading.java  MultiLevelInheritance.java  MultipleInheritence.java  Overriding.java  SingleInheritance.java
Week1/src/Operators/: ArithmaticOpetators.java  AssignmentOperators.java  BitwiseOperators.java  UnaryOperators.java
Week1/src/Strings/: StringBufferPractice.java  StringBuilderPractice.java  StringsPractice.java
Week1/src/accessmodifiers/: AccessModifiers.java
Week1/src/accessmodifiers2/: Test.java
Week1/src/constructors/: Constructos.java  CopyConstructor.java
Week1/src/datatypes/: PrimitiveDataTypes.java  WrapperClasses.java
Week1/src/exceptionhandling/: ArrayIndexOutOfBounds.java  CustomExceptions.java  ExceptionHandling.java  Q1.java  Q2.java  Q3.java  ThrowsKeyWord.java  TryCatchFinallyExecutionFlow.java
Week1/src/loops/: DoWhileLoop.java  ForLoop.java  WhileLoop.java
Week1/src/methods/: MethodsAndTypes.java
Week1/src/project/: Inventory.java  Main.java  Product.java
Week2/src/arraylist/: ArrayListPractice.java  HashSetPractice.java  LinkedListPractice.java  TreeSetPractice.java
Week2/src/collections_utility/: CollectionsTest.java
Week2/src/generics/: Int.java  main.java
Week2/src/lambda/: LambdaTest.java  MethodReference.java
Week2/src/project/: Account.java  Accounts.ser  Bank.java  SBIBank.java  Test.java
Week3/: output.txt
Week3/src/: datastreamsfile.txt
Week3/src/fileIO/: DataInput.java  FileInputStreamPractice.java  PrntWriter.java  SerializationAndDeserialization.java
Week3/src/multithreading/: BlockingQueueExample.java  ExecutorServiceDemo.java  SemaphoreDemo.java  Test1.java  Test2.java  Test3.java
Week3/src/project/: Main.java  Student.java
Week4/: .classpath
Week4/src/: module-info.java
Week4/src/behavioraldesignpattern/: AdditionExpression.java  CSVDataFormatter.java  CommadDemo.java  Command.java  CreditCardPayment.java  DataProcessor.java  Expression.java  IntrepreterDemo.java  IterableCollection.java  Iterator.java  IteratorDemo.java  JSONDataFormatter.java  Light.java  LightOffCommand.java  LightOnCommand.java  NameCollection.java  NewsLetter.java  NumberExpression.java  Observer.java  PaymentContext.java  PaymentStrategy.java  ReadWriteLockDemo.java  RemoteControl.java  SharedData.java  StrategyDemo.java  Subject.java  SubtractionExpression.java  TempleteMethodDemo.java  UPIPayment.java
Week4/src/creationaldesignpattern/: Audi.java  BMW.java  BuilderDemo.java  Car.java  CarFactory.java  Connection.java  ConnectionPool.java  FactoryPatternDemo.java  ObjectPoolDemo.java  PrototypePattern.java  SingletonPattern.java  Student.java  User.java
Week4/src/structuraldesignpattern/: AbstractRemote.java  AdapterTest.java  AdvancedRemoteControl.java  BasicRemote.java  BridgeDemo.java  CPU.java  Circle.java  CoffeDecorator.java  Coffee.java  CompositeCircle.java  CompositeDemo.java  ComputerFacade.java  DecoratorDemo.java  Device.java  FacadeDemo.java  FlyWeightDemo.java  Grafic.java  HardDisk.java  Image.java  Memory.java  MilkDecorator.java  NewPaymentGateway.java  OldPaymentGateway.java  PaymentGateway.java  (+10 more)
consumer/: .factorypath  pom.xml
demo/: pom.xml
jpa_project/: pom.xml
mvcwithoutspring/: .project  pom.xml
myspotify/: HELP.md  pom.xml
sample/: .factorypath  .project  pom.xml
spring-rest-practice/: pom.xml
springJDBC/: .factorypath  .project
springMVC/: .classpath  .factorypath  .project
springMVCandORM/: .factorypath  .project  pom.xml
springMVCandORM/src/main/java/Configurations/: OrmConfig.java  RestControllerExample.java  SecurityConfig.java  SecurityConfigurationUsingJDBC.java  ServletConfig.java
springMVCandORM/src/main/java/controller/: Controller.java  CustomException.java  FileUploadAndDownloadController.java  PasswordValidator.java  PathVariableController.java  SecurityController.java  StudentController.java
springMVCandORM/src/main/java/dao/: StoreDao.java
springMVCandORM/src/main/java/model/: Store.java  Student.java
springMVCandORM/src/main/java/services/: StoreService.java
springMVCandORM/src/main/webapp/WEB-INF/: web.xml
springMVCandORM/src/main/webapp/WEB-INF/jsp/: accessdenied.jsp  admin.jsp  fileupload.jsp  index.jsp  login.jsp  passwordform.jsp  path.jsp  result.jsp  studentform.jsp  success.jsp  successpassword.jsp  user.jsp
springMVCandORM/src/main/webapp/WEB-INF/pages/error/: 404.jsp
springbootmvc/: pom.xml
springorm/: .factorypath
springscheduling/: pom.xml
week5/: .project  pom.xml
(+238 files in other folders)
