spring.application.name=myspotify



# === Server Config ===
server.port=3036

# === Spring MVC JSP View Resolver ===
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## === Spotify OAuth2 Client Configuration ===
#spring.security.oauth2.client.registration.spotify.client-id=00dc89912043467d9eb69a838ce06d56
#spring.security.oauth2.client.registration.spotify.client-secret=2d7d71ec98c447da978d9727f1b24960
#spring.security.oauth2.client.registration.spotify.scope=user-library-read
#spring.security.oauth2.client.registration.spotify.redirect-uri=http://127.0.0.1:3036/login/oauth2/code/spotify
#spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.spotify.client-name=Spotify
#spring.security.oauth2.client.registration.spotify.user-name-attribute=id
#
#
#spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
#spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
#spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me


spring.security.oauth2.client.registration.spotify.client-id=00dc89912043467d9eb69a838ce06d56
spring.security.oauth2.client.registration.spotify.client-secret=2d7d71ec98c447da978d9727f1b24960
spring.security.oauth2.client.registration.spotify.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.scope=user-read-email,user-library-read,user-top-read,user-library-modify

spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id

# Optional: Log OAuth2 info during debugging
logging.level.org.springframework.security=DEBUG
